# This file is usually git-ignored. Its just here for reference.
infraSettings:
  MONOLITH_MASTER_DATABASE_HOST: cHJvZC1kYi5leGFtcGxlLmNvbQ==
  MAZERUNNERS_DATABASE_HOST: cHJvZC1kYi5leGFtcGxlLmNvbQ==
  MAZERUNNERS_DATABASE_PORT: MzMwNg==
  SERVICE_A: cHJvZC5leGFtcGxlLmNvbS9zZXJ2aWNlX2E=
