# This file is usually git-ignored. Its just here for reference.
infraSettings:
  MONOLITH_MASTER_DATABASE_HOST: cWEtZGIuZXhhbXBsZS5jb20=
  MAZERUNNERS_DATABASE_HOST: cWEtZGIuZXhhbXBsZS5jb20=
  MAZERUNNERS_DATABASE_PORT: MzMwNg==
  SERVICE_A: cWEuZXhhbXBsZS5jb20vc2VydmljZV9h
